#login{
  width:100%;
  height:100%;

  &.show{
    display: block;
  }

  &.hide{
    display: none;
  }

  >div{
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .top{
    height:50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .content{
    flex:1;
    position: absolute;
    right: 20%;
    top: 50%;
  }
}